<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>
            Training Programm App
        </title>
    </head>
    <body>
        <div class="w-full py-4 px-8 text-2xl font-bold app-bar shadow-md" >
            AppBar
        </div>
        <form id="login" >
            <div class="main-container" >
                <div class="child-container-l1 rounded-lg py-4 px-12" >

                    <div class="font-bold my-2" >
                        Sign Up
                    </div>

                    <div>
                        <div>
                            Email
                        </div>
                        <div>
                            <input name="email" type="email" placeholder="Email" />
                        </div>
                    </div>

                    <div>
                        <div>
                            Password
                        </div>
                        <div>
                            <input name="password" type="password" placeholder="Passwrod" />
                        </div>
                    </div>

                    <div>
                        <div>
                            Confirm Password
                        </div>
                        <div>
                            <input name="password" type="password" placeholder="Passwrod" />
                        </div>
                    </div>

                    <div class="my-2 flex justify-center" >
                        <input id="submit" class="px-2" type="submit" value="Submit" />
                    </div>

                    <hr/>

                    <div>
                        <div class="text-sm text-center" >
                            Already registered? <a href="index.html" >Sign In</a>
                        </div>
                    </div>

                </div>
            </div>
        </form>

        <div class="footer h-56 w-full py-4 px-8 text-2xl font-bold " >
            Footer
        </div>
        <script src="./functions/form-submit.js"></script>
    </body>
</html>